# ReactivePipeline

./: .gitignore  README.org  pom.xml
core/: pom.xml
core/src/main/java/io/github/lianggty/pipeline/core/: BlockStage.java  Context.java  DataLoader.java  ExternalBeanContext.java  Invoker.java  Pipeline.java  PipelineContext.java  PipelineContextFactory.java  Request.java  Result.java  Stage.java  TestArk.java
core/src/main/java/io/github/lianggty/pipeline/core/def/: AbstractContext.java  AbstractDataLoader.java  DefaultContext.java  DefaultPipeline.java  Dependency.java  GuicePipelineContext.java  RecordDependenciesPipeline.java
core/src/main/java/io/github/lianggty/pipeline/core/exception/: IOSubscribedException.java
example/: pom.xml
example/src/main/java/io/github/lianggty/reactive/pipeline/example/: Application.java  LongResult.java
example/src/main/java/io/github/lianggty/reactive/pipeline/example/loader/: DataLoadA.java  DataLoadB.java  DataLoadC.java  DataLoadD.java  DataLoadE.java  UserDataLoader.java
example/src/main/java/io/github/lianggty/reactive/pipeline/example/stage/: ProcessUserStage.java  StageA.java  StageB.java  StageC.java
example/src/main/resources/: application.properties
reactive-pipeline-spring-boot-starter/: pom.xml
reactive-pipeline-spring-boot-starter/src/main/java/io/github/lianggty/reactive/pipeline/autoconfig/: ReactivePipelineAutoConfiguration.java  ReactivePipelineProperties.java
